server.port=8282
#database configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rularclap
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




razorpay.key=rzp_live_8GFdgTmcpnEPvR
razorpay.secret=VtEPLN67bu6tbR4eC7wDu6kg


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjukumar894971@gmail.com
spring.mail.password=qtqt milp zzrs qmfl
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
